{
  "name": "moto-pos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "node --env-file=.env.local ./node_modules/prisma/build/index.js generate",
    "db:push": "node --env-file=.env.local ./node_modules/prisma/build/index.js db push",
    "db:studio": "node --env-file=.env.local ./node_modules/prisma/build/index.js studio",
    "admin:create": "node --env-file=.env.local scripts/create-admin.mjs",
    "cashier:create": "node --env-file=.env.local scripts/create-cashier.mjs",
    "test:smoke": "node --env-file=.env.local scripts/smoke-test.mjs",
    "test:stress": "node --env-file=.env.local scripts/stress-test.mjs",
    "test:security": "node --env-file=.env.local scripts/security-audit.mjs",
    "audit:ci": "npm audit --audit-level=high",
    "test:audit": "npm run lint && npx tsc --noEmit && npm run test:smoke && npm run test:security",
    "test:ci:teardown": "node --env-file=.env.local scripts/ci-teardown.mjs",
    "test:all": "npm run lint && npx tsc --noEmit && npm run build && node --env-file=.env.local scripts/smoke-test.mjs",
    "db:test": "node --env-file=.env.local scripts/test-db.mjs",
    "seed": "node --env-file=.env.local scripts/seed-via-api.mjs",
    "migrate:check": "node --env-file=.env.local scripts/check-rpc.mjs",
    "migrate:optional": "node --env-file=.env.local scripts/apply-optional-migrations.mjs",
    "migrate:bundle": "node scripts/generate-migrate-bundle.mjs",
    "migrate:via-cli": "node --env-file=.env.local scripts/migrate-via-cli.mjs",
    "migrate:009": "node --env-file=.env.local scripts/migrate-009.mjs",
    "migrate:010": "node --env-file=.env.local scripts/migrate-010.mjs",
    "migrate:011": "node --env-file=.env.local scripts/migrate-011.mjs",
    "auth:check": "node --env-file=.env.local scripts/check-auth-users.mjs",
    "auth:cleanup": "node --env-file=.env.local scripts/remove-auth-users.mjs",
    "verify:009": "node --env-file=.env.local scripts/verify-009.mjs",
    "teardown:load-test": "node --env-file=.env.local scripts/teardown-via-cli.mjs",
    "teardown:load-test:api": "node --env-file=.env.local scripts/teardown-load-test-api.mjs",
    "test:checkout-spike": "node --env-file=.env.local scripts/checkout-spike.mjs",
    "snapshot:stock": "node --env-file=.env.local scripts/snapshot-stock.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/material-nextjs": "^9.1.1",
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "jsbarcode": "^3.12.3",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.7",
    "react-to-print": "^3.3.0",
    "recharts": "^3.8.1",
    "swr": "^2.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pg": "^8.21.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.5"
  }
}
